<!doctype html>
<html lang="th">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="description" content="วัดกลางวรวิหาร ตำบลปากน้ำ, อำเภอเมืองสมุทรปราการ ,สมุทรปราการ">
		<title>เกี่ยวกับวัด | วัดกลางวรวิหาร</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body>

		<!--Nav Bar-->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						Menu
					</button>

					<a class="navbar-brand" href="index.html">
						<strong>วัดกลางวรวิหาร</strong>
					</a>
				</div>

				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">หน้าแรก</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">เกี่ยวกับ<span class="caret"></span></a>

							<ul class="dropdown-menu">
								<li><a href="about-temple.html">วัดกลางวรวิหาร</a></li>
								<li><a href="about-abbot.html">เจ้าอาวาส</a></li>
								<li><a href="about-map.html">แผนที่ภายในวัด</a></li>
							</ul>
						</li>
						<li><a href="gallery.html">แกลเลอรี่</a></li>
						<li><a href="schedule.html">กำหนดการ</a></li>
						<li><a href="contract.html">ติดต่อ</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!--End Nav Bar-->

		<!--Content-->
		<div class="container">

			<div class="jumbotron _fade _vpadding-6">
				<h2>ประวัติวัดกลางวรวิหาร</h2>
			</div>
			
			<div class="row _padding-side _fade">
				<div class="col-xs-12 col-sm-10 col-sm-offset-1 lead text-justify">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					วัดกลางวรวิหาร เป็นพระอารามหลวง ชั้นโท ชนิดวรวิหาร ตั้งอยู่เลขที่ ๑๐ หมู่ที่ ๑ ตำบลปากน้ำ อำเภอเมือง จังหวัดสมุทรปราการ เดิมชื่อ วัดตะโกทอง
					พระอารามหลวงแห่งนี้ สร้างขึ้นโดยเป็นที่พักสงฆ์และสำนักสงฆ์มาก่อน โดย พระอาจารย์ชู เจ้าอาวาสรูปแรกที่เป็นผู้ก่อสร้าง ประมาณ พ.ศ. ๒๒๙๙ นับถึงปัจจุบัน (๒๕๕๗) ๒๕๘ ปี
					เป็นวัดสมบูรณ์ พ.ศ. ๒๓๐๔ ในแผ่นดินสมเด็จพระบรมราชาธิราชที่ ๓ (พระเจ้าอยู่หัวบรมโกษ) แห่งกรุงศรีอยุธยานับจนถึงปัจจุบัน (๒๕๕๗) ๒๕๓ ปี ก่อนสร้างกรุงธนบุรี ๖ ปี (กรุงธนบุรี ๒๓๐๑) และก่อนสร้างกรุงรัตนโกสินทร์ ๒๑ ปี (กรุงรัตนโกสินทร์ ๒๓๒๕)
				</div>
			</div>
	
			<div class="jumbotron"></div>

			<div class="row _fade">
				<div class="col-xs-12 lastSchedule">
					<div class="col-sm-4 _bg-sec -image">
						<img src="image/photo1.jpg">
					</div>
					<div class="col-sm-8 _bg-four -content _vcenter">
						<div>
							<p class="descript text-justify">
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								วัดกลางวรวิหาร ได้รับพระราชทานยกฐานะเป็นพระอารามหลวง ๒ ครั้ง ครั้งที่ ๑ สมัยรัชกาลพระบาทสมเด็จพระนั่งเกล้าเจ้าอยู่หัว รัชกาลที่ ๓ พ.ศ. ๒๓๘๖
  	       						ครั้งที่ ๒ สมัยรัชกาลพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว รัชกาลที่ ๖ พ.ศ. ๒๔๕๙
       							ได้รับพระราชทานวิสุงคามสีมา (พระอุโบสถหลังใหม่) พ.ศ. ๒๕๒๘
       							ที่ตั้งของวัด มีเนื้อที่ ๓๕ ไร่ ที่ธรณีสงฆ์ มีเนื้อที่ ๔๙ ไร่
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row _padding-side about-temple">
				<div class="jumbotron _vpadding-6 _fade">
					<h2>ความสำคัญของวัดกลางวรวิหาร</h2>
				</div>

				<div class="col-xs-12 col-sm-10 col-sm-offset-1 -important _fade">

					<p class="_padding-side">
						<strong>พ.ศ. ๒๔๐๑</strong> พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว รัชกาลที่ ๔ เสด็จพระราชดำเนินทางชลมารค (ทางน้ำ) ถวายผ้ากฐิน
					</p>

					<p class="_padding-side">
						<strong>พ.ศ. ๒๔๒๘</strong> พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว รัชกาลที่ ๕ เสด็จพระราชดำเนินทางชลมารค (ทางน้ำ) ถวายผ้ากฐิน
					</p>

					<p class="_padding-side">
						<strong>พ.ศ. ๒๔๔๒</strong> พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว รัชกาลที่ ๕ เสด็จพระราชดำเนินพร้อมพระสงฆ์เถรานุเถระ และพระบรมวงศานุวงศ์เสด็จเข้าพระอุโบสถถวายสักการะพระบรมสารีริกธาตุ ที่ พระยาสุขุม วินิจฉัย พระเจ้ายายมราช (ปั้น สุขุม) อัญเชิญมาจากประเทศอินเดีย เข้ามาพักไว้ในพระอุโบสถ
					</p>

					<p class="_padding-side">
						<strong>พ.ศ. ๒๔๒๖</strong> สมเด็จพระเจ้าบรมวงศ์เธอกรมพระยาดำรงราชานุภาพ ครั้งดำรงพระยศเป็น พระองศ์เจ้าดิศรกุมาร ได้เสด็จมาตั้งโรงเรียนหนังสือไทยที่วัดกลาง โดยมีพระครูสุนทรสมุทร (น้อย) เจ้าอาวาสรูปที่ ๗ เป็นผู้อุปการะโรงเรียน นายเชาว์ เป็นครูใหญ่
					</p>

					<p class="_padding-side">
						<strong>พ.ศ. ๒๔๘๒</strong> พระบาทสมเด็จพระเจ้าอยู่หัวอานันทมหิดล รัชกาลที่ ๘ เสด็จพระราชดำเนินพร้อมด้วยพระอนุชาธิราช (รัชกาลที่ ๙) มาชมสระเต่า วัดกลางวรวิหาร พร้อมเยี่ยมราษฎรชาวปากน้ำ สมุทรปราการ
					</p>

					<p class="_padding-side">
						<strong>พ.ศ. ๒๔๕๕</strong> (๙ มิถุนายน) สมเด็จพระนางเจ้าเสาวภาผ่องศรีพระบรมราชินีนาถ (พระพันปีหลวง) และพระราชเทวี เสด็จมายังวัดกลางวรวิหาร และทรงพระราชทานบำรุงพระอาราม ๖๐๐ บาท บำรุงโรงเรียนสมุทรสตรี ๕๐๐ บาท
					</p>

					<p class="_padding-side">
						<strong>พ.ศ. ๒๔๕๗</strong> สมเด็จพระมหาสมณเจ้ากรมพระยาวชิรญาณวโรรส สมเด็ชพระสงฆราชเจ้า เสด็จมาตรวจการณ์คณะสงฆ์ที่วัดกลางวรวิหาร
					</p>

					<p class="_padding-side">
						<strong>พ.ศ. ๒๕๒๒</strong> สมเด็จพระอริยวงศาคตญาณ สมเด็จพระสงฆราช วาสโนมหาเถระ เสด็จทรงวางศิลาฤกษ์พระอุโบสถหลังใหม่ วัดกลางวรวิหาร
					</p>

					<p class="_padding-side">
						<strong>พ.ศ. ๒๕๒๗</strong> สมเด็จพระบรมโอรสาธิราช สยามมกุฎราชกุมาร เสด็จพระราชดำเนิน ทรงหล่อพระพุทธสมุทรมงคลพระประทานในพระอุโบสถหลังใหม่
					</p>

					<p class="_padding-side">
						<strong>พ.ศ. ๒๕๓๑</strong> สมเด็จพระเทพรัตนราชสุดา สยามบรมราชกุมารี เสด็จพระราชดำเนิน ตัดหวายลูกนิมิตพระอุโบสถหลังใหม่
					</p>

				</div>
			</div>

			<div class="row _padding-side _fade">
				<div class="col-xs-12 col-sm-10 col-sm-offset-1 text-justify">
				<h3 class="text-left _vpadding-3">
					<u>หมายเหตุ</u>
				</h3>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					วันที่ ๑๗ กุมภาพันธ์ พ.ศ. ๒๔๓๖ พระบาทสมเด็จพระปิยมหาราช รัชกาลที่ ๕ ทรงโปรดเกล้า ฯ พระราชทานพระไตรปิฎกแก่วัดกลางวรวิหาร พระยาสมุทรบุรานุรักษ์ (สิน) ผู้ว่าราชการจังหวัดได้เข้าไปรับพระราชทานในพระบรมมหาราชวัง แล้วอัญเชิญขึ้นรถไฟ สายปากน้ำ มาถวายพระครูสุนทรสมุทร (บุญ) เจ้าอาวาศ รูปที่ ๘ มีการจัดงานสมโภชพระไตรปิฎกที่วัดกลางอย่างยิ่งใหญ่ เลี้ยงพระเพล วันละ ๑๐๐ รูป มีเทศน์ ๑๔ กัณฑ์ มีมหรสพ ๔ วัน ๕ คืน ฯ
				</div>
			</div>

			<div class="row _fade">
				<div class="col-xs-12 col-sm-10 col-sm-offset-1">
					<h3 class="_vpadding-3">
						วัดกลางวรวิหาร ได้รับการยกย่องจากกรมการศาสนา ดังนี้
					</h3>
					<p>๑. พ.ศ. ๒๔๑๖ - ๒๕๑๙ &nbsp; เป็นวัดพัฒนาตัวอย่าง</p>
					<p>๒. พ.ศ. ๒๕๓๒ &nbsp; เป็นวัดพัฒนาตัวอย่างที่มีผลงานดีเด่น</p>
				</div>
			</div>

			<div class="row _fade">
				<div class="col-xs-12 col-sm-10 col-sm-offset-1">
					<div class="_vpadding-3">
						<h3>
							โบราณวัตถุสำคัญของวัด ที่กรมสินากร ขึ้นทะเบียนโบราณสถาน ดังนี้
						</h3>
					</div>
					<p>๑. พระอุโบสถหลังเก่า สร้างปลายกรุงศรีอยุทธา</p>
					<p>๒.พระมณฑปพระพุทธบาท ๔ รอย สร้าง พ.ศ. ๒๔๔๗
	    				ขึ้นทะเบียนโบราณสถาน ๒๘ เมษายน ๒๕๒๔</p>
	    			<p>๓. ศาลาการเปรียญทรงไทย สร้าง พ.ศ. ๒๔๓๙</p>
	    			<p>๔. กุฏิสงฆ์ไม้สักทอง สร้าง พ.ศ. ๒๔๕๑</p>
	    			<p>๕. สระเต่า</p>
				</div>
			</div>
	
		</div>
		<!--End Content-->

		<!--Footer-->
		<footer class="footer _bg-main">
			<div class="container">
				<p class="text-muted">&copy; 2016 Wat Klang Worawihan | All rights reserved.</p>
			</div>
		</footer>
		<!--End Footer-->

		<!--Script-->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
		<!--End Script-->
	</body>
</html>